# LOG: 
ENDLOG
LgEval Evaluation Summary
Thu May 21 16:07:50 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     24.27      4058       985      3073
     Edges     88.19    108610     95787     12823      5232       994      6597

     Total     85.89    112668     96772     15896


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     24.27      4058       985      3073
Node Pairs     82.35     54305     44722      9583      2616       497      6470

     Total     78.32     58363     45707     12656

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     61.29     53.25     56.99      2862      1754      1108      3294      1540
 + Classes     29.39     25.53     27.32      2862       841      2021      3294      2453
 Class/Det     47.95                          1754       841

 Relations      9.10      7.84      8.43      2692       245      2447      3124      2879
 + Classes      3.60      3.10      3.34      2692        97      2595      3124      3027
 Class/Det     39.59                           245        97

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Relations      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Structure      0.00       170         0       170
 + Classes      0.00       170         0       170    *Final
 Class/Det   (Empty)         0         0          

