# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 14:23:33 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     38.10      4081      1555      2526
     Edges     84.97    110312     93737     16575      7936      1550      7089

     Total     83.30    114393     95292     19101


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     38.10      4081      1555      2526
Node Pairs     78.77     55156     43449     11707      3968       775      6964

     Total     75.97     59237     45004     14233

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     37.53     53.22     44.02      2862      1074      1788      2018       944
 + Classes     37.53     53.22     44.02      2862      1074      1788      2018       944
 Class/Det    100.00                          1074      1074

 Relations      7.47     10.88      8.85      2692       201      2491      1848      1647
 + Classes      6.87     10.01      8.15      2692       185      2507      1848      1663
 Class/Det     92.04                           201       185

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Relations      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Structure      0.00       170         0       170
 + Classes      0.00       170         0       170    *Final
 Class/Det   (Empty)         0         0          

