# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 21:04:18 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     22.28       983       219       764
     Edges     80.93      8358      6764      1594       460       194       940

     Total     74.76      9341      6983      2358


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     22.28       983       219       764
Node Pairs     70.66      4179      2953      1226       230        97       899

     Total     61.45      5162      3172      1990

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     73.86     66.34     69.90       723       534       189       805       271
 + Classes     23.65     21.24     22.38       723       171       552       805       634
 Class/Det     32.02                           534       171

 Relations     30.98     26.97     28.84       552       171       381       634       463
 + Classes     16.12     14.04     15.01       552        89       463       634       545
 Class/Det     52.05                           171        89

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     43.86       171        75        96
 + Classes      1.75       171         3       168
 Class/Det      4.00        75         3          

 Relations     33.33       171        57       114
 + Classes     21.64       171        37       134
 Class/Det     64.91        57        37          

 Structure     33.33       171        57       114
 + Classes      1.17       171         2       169    *Final
 Class/Det      3.51        57         2          

