# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 23:43:26 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     18.87       530       100       430
     Edges     72.55      3974      2883      1091       458       168       465

     Total     66.23      4504      2983      1521


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     18.87       530       100       430
Node Pairs     61.60      1987      1224       763       229        84       450

     Total     52.60      2517      1324      1193

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     55.39     64.24     59.49       399       221       178       344       123
 + Classes     18.30     21.22     19.65       399        73       326       344       271
 Class/Det     33.03                           221        73

 Relations     17.48     21.65     19.34       286        50       236       231       181
 + Classes      8.04      9.96      8.90       286        23       263       231       208
 Class/Det     46.00                            50        23

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     46.90       113        53        60
 + Classes      4.42       113         5       108
 Class/Det      9.43        53         5          

 Relations     43.36       113        49        64
 + Classes     32.74       113        37        76
 Class/Det     75.51        49        37          

 Structure     43.36       113        49        64
 + Classes      3.54       113         4       109    *Final
 Class/Det      8.16        49         4          

