# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 01:33:34 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     36.12      4081      1474      2607
     Edges     83.86    110312     92509     17803      8564      1636      7603

     Total     82.16    114393     93983     20410


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     36.12      4081      1474      2607
Node Pairs     77.18     55156     42569     12587      4282       818      7487

     Total     74.35     59237     44043     15194

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     35.50     52.21     42.26      2862      1016      1846      1946       930
 + Classes     35.50     52.21     42.26      2862      1016      1846      1946       930
 Class/Det    100.00                          1016      1016

 Relations      6.50      9.85      7.83      2692       175      2517      1776      1601
 + Classes      5.94      9.01      7.16      2692       160      2532      1776      1616
 Class/Det     91.43                           175       160

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Relations      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Structure      0.00       170         0       170
 + Classes      0.00       170         0       170    *Final
 Class/Det   (Empty)         0         0          

