# LOG: 
ENDLOG
LgEval Evaluation Summary
Thu May 21 12:11:40 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes      8.57       957        82       875
     Edges     46.20      7780      3594      4186      2706       412      1068

     Total     42.07      8737      3676      5061


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes      8.57       957        82       875
Node Pairs     33.50      3890      1303      2587      1353       206      1028

     Total     28.57      4847      1385      3462

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     19.72     39.15     26.23       705       139       566       355       216
 + Classes      6.52     12.96      8.68       705        46       659       355       309
 Class/Det     33.09                           139        46

 Relations      4.49     13.04      6.69       534        24       510       184       160
 + Classes      2.25      6.52      3.34       534        12       522       184       172
 Class/Det     50.00                            24        12

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     27.49       171        47       124
 + Classes      2.34       171         4       167
 Class/Det      8.51        47         4          

 Relations     26.90       171        46       125
 + Classes     21.05       171        36       135
 Class/Det     78.26        46        36          

 Structure     26.90       171        46       125
 + Classes      1.75       171         3       168    *Final
 Class/Det      6.52        46         3          

