# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 18:40:10 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     12.70       953       121       832
     Edges     79.94      7588      6066      1522       540       108       874

     Total     72.44      8541      6187      2354


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     12.70       953       121       832
Node Pairs     69.19      3794      2625      1169       270        54       845

     Total     57.85      4747      2746      2001

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     70.09     56.81     62.76       702       492       210       866       374
 + Classes     15.24     12.36     13.65       702       107       595       866       759
 Class/Det     21.75                           492       107

 Relations     25.61     19.57     22.19       531       136       395       695       559
 + Classes     12.05      9.21     10.44       531        64       467       695       631
 Class/Det     47.06                           136        64

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     37.43       171        64       107
 + Classes      1.17       171         2       169
 Class/Det      3.12        64         2          

 Relations     30.99       171        53       118
 + Classes     18.13       171        31       140
 Class/Det     58.49        53        31          

 Structure     30.99       171        53       118
 + Classes      0.58       171         1       170    *Final
 Class/Det      1.89        53         1          

