# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 23:30:16 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes      5.92       979        58       921
     Edges     39.75      8208      3263      4945      3314       426      1205

     Total     36.15      9187      3321      5866


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes      5.92       979        58       921
Node Pairs     25.88      4104      1062      3042      1657       213      1172

     Total     22.03      5083      1120      3963

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     16.90     33.99     22.57       716       121       595       356       235
 + Classes      3.63      7.30      4.85       716        26       690       356       330
 Class/Det     21.49                           121        26

 Relations      3.67     10.81      5.48       545        20       525       185       165
 + Classes      1.65      4.86      2.47       545         9       536       185       176
 Class/Det     45.00                            20         9

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     23.98       171        41       130
 + Classes      1.17       171         2       169
 Class/Det      4.88        41         2          

 Relations     23.98       171        41       130
 + Classes     18.71       171        32       139
 Class/Det     78.05        41        32          

 Structure     23.98       171        41       130
 + Classes      0.58       171         1       170    *Final
 Class/Det      2.44        41         1          

