# LOG: 
ENDLOG
LgEval Evaluation Summary
Thu May 21 15:18:01 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     18.03       976       176       800
     Edges     81.41      8210      6684      1526       464       162       900

     Total     74.68      9186      6860      2326


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     18.03       976       176       800
Node Pairs     71.25      4105      2925      1180       232        81       867

     Total     61.03      5081      3101      1980

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     75.67     63.90     69.29       711       538       173       842       304
 + Classes     20.11     16.98     18.42       711       143       568       842       699
 Class/Det     26.58                           538       143

 Relations     32.22     25.93     28.74       540       174       366       671       497
 + Classes     14.44     11.62     12.88       540        78       462       671       593
 Class/Det     44.83                           174        78

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     41.52       171        71       100
 + Classes      2.92       171         5       166
 Class/Det      7.04        71         5          

 Relations     35.09       171        60       111
 + Classes     18.13       171        31       140
 Class/Det     51.67        60        31          

 Structure     35.09       171        60       111
 + Classes      1.75       171         3       168    *Final
 Class/Det      5.00        60         3          

