# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 15:51:13 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     15.83      4081       646      3435
     Edges     86.46    110312     95372     14940      6220      1482      7238

     Total     83.94    114393     96018     18375


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     15.83      4081       646      3435
Node Pairs     80.11     55156     44187     10969      3110       741      7118

     Total     75.68     59237     44833     14404

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     52.10     55.18     53.59      2862      1491      1371      2702      1211
 + Classes     13.84     14.66     14.23      2862       396      2466      2702      2306
 Class/Det     26.56                          1491       396

 Relations      7.73      8.21      7.96      2692       208      2484      2532      2324
 + Classes      3.75      3.99      3.87      2692       101      2591      2532      2431
 Class/Det     48.56                           208       101

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      0.59       170         1       169
 + Classes      0.00       170         0       170
 Class/Det      0.00         1         0          

 Relations      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Structure      0.00       170         0       170
 + Classes      0.00       170         0       170    *Final
 Class/Det   (Empty)         0         0          

