# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 22:37:11 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     25.74       983       253       730
     Edges     81.29      8358      6794      1564       500       118       946

     Total     75.44      9341      7047      2294


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     25.74       983       253       730
Node Pairs     71.09      4179      2971      1208       250        59       899

     Total     62.46      5162      3224      1938

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     73.31     62.95     67.73       723       530       193       842       312
 + Classes     27.52     23.63     25.43       723       199       524       842       643
 Class/Det     37.55                           530       199

 Relations     27.17     22.35     24.53       552       150       402       671       521
 + Classes     14.67     12.07     13.25       552        81       471       671       590
 Class/Det     54.00                           150        81

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     44.44       171        76        95
 + Classes      5.26       171         9       162
 Class/Det     11.84        76         9          

 Relations     33.92       171        58       113
 + Classes     21.64       171        37       134
 Class/Det     63.79        58        37          

 Structure     33.92       171        58       113
 + Classes      4.09       171         7       164    *Final
 Class/Det     12.07        58         7          

