# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 13:32:45 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     37.52      4081      1531      2550
     Edges     83.93    110312     92585     17727      8678      1626      7423

     Total     82.27    114393     94116     20277


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     37.52      4081      1531      2550
Node Pairs     77.41     55156     42699     12457      4339       813      7305

     Total     74.67     59237     44230     15007

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     37.07     53.69     43.86      2862      1061      1801      1976       915
 + Classes     37.07     53.69     43.86      2862      1061      1801      1976       915
 Class/Det    100.00                          1061      1061

 Relations      7.32     10.91      8.76      2692       197      2495      1806      1609
 + Classes      6.84     10.19      8.18      2692       184      2508      1806      1622
 Class/Det     93.40                           197       184

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Relations      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Structure      0.00       170         0       170
 + Classes      0.00       170         0       170    *Final
 Class/Det   (Empty)         0         0          

