# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 19:51:06 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     28.62       961       275       686
     Edges     82.61      7914      6538      1376       400       108       868

     Total     76.77      8875      6813      2062


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     28.62       961       275       686
Node Pairs     72.55      3957      2871      1086       200        54       832

     Total     63.97      4918      3146      1772

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     79.83     66.04     72.29       709       566       143       857       291
 + Classes     32.16     26.60     29.12       709       228       481       857       629
 Class/Det     40.28                           566       228

 Relations     33.27     26.09     29.25       538       179       359       686       507
 + Classes     18.96     14.87     16.67       538       102       436       686       584
 Class/Det     56.98                           179       102

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     46.20       171        79        92
 + Classes      3.51       171         6       165
 Class/Det      7.59        79         6          

 Relations     34.50       171        59       112
 + Classes     23.39       171        40       131
 Class/Det     67.80        59        40          

 Structure     34.50       171        59       112
 + Classes      2.92       171         5       166    *Final
 Class/Det      8.47        59         5          

