# LOG: 
ENDLOG
LgEval Evaluation Summary
Thu May 21 15:25:58 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     18.03       976       176       800
     Edges     74.92      8210      6151      2059       760       344       955

     Total     68.88      9186      6327      2859


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     18.03       976       176       800
Node Pairs     63.90      4105      2623      1482       380       172       930

     Total     55.09      5081      2799      2282

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     58.79     66.14     62.25       711       418       293       632       214
 + Classes     16.88     18.99     17.87       711       120       591       632       512
 Class/Det     28.71                           418       120

 Relations     27.59     32.32     29.77       540       149       391       461       312
 + Classes     11.48     13.45     12.39       540        62       478       461       399
 Class/Det     41.61                           149        62

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     42.69       171        73        98
 + Classes      4.09       171         7       164
 Class/Det      9.59        73         7          

 Relations     38.60       171        66       105
 + Classes     21.64       171        37       134
 Class/Det     56.06        66        37          

 Structure     38.60       171        66       105
 + Classes      2.92       171         5       166    *Final
 Class/Det      7.58        66         5          

