# LOG: 
ENDLOG
LgEval Evaluation Summary
Thu May 21 15:48:00 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     19.67       976       192       784
     Edges     82.05      8210      6736      1474       428       156       890

     Total     75.42      9186      6928      2258


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     19.67       976       192       784
Node Pairs     71.96      4105      2954      1151       214        78       859

     Total     61.92      5081      3146      1935

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     78.62     65.84     71.67       711       559       152       849       290
 + Classes     21.38     17.90     19.49       711       152       559       849       697
 Class/Det     27.19                           559       152

 Relations     37.78     30.09     33.50       540       204       336       678       474
 + Classes     16.30     12.98     14.45       540        88       452       678       590
 Class/Det     43.14                           204        88

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     44.44       171        76        95
 + Classes      2.92       171         5       166
 Class/Det      6.58        76         5          

 Relations     36.26       171        62       109
 + Classes     17.54       171        30       141
 Class/Det     48.39        62        30          

 Structure     36.26       171        62       109
 + Classes      1.75       171         3       168    *Final
 Class/Det      4.84        62         3          

