# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 19:09:00 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     19.02      4112       782      3330
     Edges     88.55    113530    100527     13003      4480      1434      7089

     Total     86.12    117642    101309     16333


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     19.02      4112       782      3330
Node Pairs     82.55     56765     46858      9907      2240       717      6950

     Total     78.26     60877     47640     13237

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     58.63     58.86     58.74      2862      1678      1184      2851      1173
 + Classes     18.03     18.10     18.06      2862       516      2346      2851      2335
 Class/Det     30.75                          1678       516

 Relations     10.59     10.63     10.61      2692       285      2407      2681      2396
 + Classes      5.87      5.89      5.88      2692       158      2534      2681      2523
 Class/Det     55.44                           285       158

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      0.59       170         1       169
 + Classes      0.00       170         0       170
 Class/Det      0.00         1         0          

 Relations      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Structure      0.00       170         0       170
 + Classes      0.00       170         0       170    *Final
 Class/Det   (Empty)         0         0          

