# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 20:55:43 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     31.41      4069      1278      2791
     Edges     90.86    109024     99063      9961      3198       754      6009

     Total     88.72    113093    100341     12752


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     31.41      4069      1278      2791
Node Pairs     85.62     54512     46671      7841      1599       377      5865

     Total     81.85     58581     47949     10632

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     63.66     55.15     59.10      2862      1822      1040      3304      1482
 + Classes     35.85     31.05     33.28      2862      1026      1836      3304      2278
 Class/Det     56.31                          1822      1026

 Relations      9.47      8.14      8.75      2692       255      2437      3134      2879
 + Classes      5.39      4.63      4.98      2692       145      2547      3134      2989
 Class/Det     56.86                           255       145

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Relations      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Structure      0.00       170         0       170
 + Classes      0.00       170         0       170    *Final
 Class/Det   (Empty)         0         0          

