# LOG: 
ENDLOG
LgEval Evaluation Summary
Thu May 21 12:59:22 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes      9.40       957        90       867
     Edges     47.97      7780      3732      4048      2558       408      1082

     Total     43.74      8737      3822      4915


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes      9.40       957        90       867
Node Pairs     35.04      3890      1363      2527      1279       204      1044

     Total     29.98      4847      1453      3394

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     21.84     40.96     28.49       705       154       551       376       222
 + Classes      7.52     14.10      9.81       705        53       652       376       323
 Class/Det     34.42                           154        53

 Relations      5.06     13.17      7.31       534        27       507       205       178
 + Classes      2.06      5.37      2.98       534        11       523       205       194
 Class/Det     40.74                            27        11

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     27.49       171        47       124
 + Classes      2.92       171         5       166
 Class/Det     10.64        47         5          

 Relations     26.90       171        46       125
 + Classes     20.47       171        35       136
 Class/Det     76.09        46        35          

 Structure     26.90       171        46       125
 + Classes      2.92       171         5       166    *Final
 Class/Det     10.87        46         5          

