# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 16:29:44 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     15.46      4081       631      3450
     Edges     90.52    110312     99849     10463      3060      1200      6203

     Total     87.84    114393    100480     13913


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     15.46      4081       631      3450
Node Pairs     85.13     55156     46955      8201      1530       600      6071

     Total     80.33     59237     47586     11651

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     66.00     58.76     62.17      2862      1889       973      3215      1326
 + Classes     17.05     15.18     16.06      2862       488      2374      3215      2727
 Class/Det     25.83                          1889       488

 Relations     10.40      9.20      9.76      2692       280      2412      3045      2765
 + Classes      5.42      4.79      5.09      2692       146      2546      3045      2899
 Class/Det     52.14                           280       146

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Relations      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Structure      0.00       170         0       170
 + Classes      0.00       170         0       170    *Final
 Class/Det   (Empty)         0         0          

