# LOG: 
ENDLOG
LgEval Evaluation Summary
Thu May 21 13:01:17 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes      9.51       957        91       866
     Edges     45.73      7780      3558      4222      2670       410      1142

     Total     41.76      8737      3649      5088


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes      9.51       957        91       866
Node Pairs     32.16      3890      1251      2639      1335       205      1099

     Total     27.69      4847      1342      3505

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     20.43     39.56     26.94       705       144       561       364       220
 + Classes      7.52     14.56      9.92       705        53       652       364       311
 Class/Det     36.81                           144        53

 Relations      3.93     10.88      5.78       534        21       513       193       172
 + Classes      2.06      5.70      3.03       534        11       523       193       182
 Class/Det     52.38                            21        11

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects     26.32       171        45       126
 + Classes      2.92       171         5       166
 Class/Det     11.11        45         5          

 Relations     25.73       171        44       127
 + Classes     19.88       171        34       137
 Class/Det     77.27        44        34          

 Structure     25.73       171        44       127
 + Classes      2.34       171         4       167    *Final
 Class/Det      9.09        44         4          

