# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 19:24:44 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     16.34      4112       672      3440
     Edges     88.33    113530    100283     13247      4694      1424      7129

     Total     85.82    117642    100955     16687


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     16.34      4112       672      3440
Node Pairs     82.44     56765     46796      9969      2347       712      6910

     Total     77.97     60877     47468     13409

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     45.63     50.92     48.13      2862      1306      1556      2565      1259
 + Classes     13.84     15.44     14.59      2862       396      2466      2565      2169
 Class/Det     30.32                          1306       396

 Relations      7.99      8.98      8.45      2692       215      2477      2395      2180
 + Classes      4.35      4.89      4.60      2692       117      2575      2395      2278
 Class/Det     54.42                           215       117

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      4.12       170         7       163
 + Classes      0.00       170         0       170
 Class/Det      0.00         7         0          

 Relations      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Structure      0.00       170         0       170
 + Classes      0.00       170         0       170    *Final
 Class/Det   (Empty)         0         0          

