# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 20:47:49 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     19.34      4069       787      3282
     Edges     88.49    109024     96474     12550      4628      1326      6596

     Total     86.00    113093     97261     15832


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     19.34      4069       787      3282
Node Pairs     82.71     54512     45088      9424      2314       663      6447

     Total     78.31     58581     45875     12706

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     51.71     54.88     53.25      2862      1480      1382      2697      1217
 + Classes     17.65     18.72     18.17      2862       505      2357      2697      2192
 Class/Det     34.12                          1480       505

 Relations      8.43      8.98      8.70      2692       227      2465      2527      2300
 + Classes      4.42      4.71      4.56      2692       119      2573      2527      2408
 Class/Det     52.42                           227       119

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Relations      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Structure      0.00       170         0       170
 + Classes      0.00       170         0       170    *Final
 Class/Det   (Empty)         0         0          

