# LOG: 
ENDLOG
LgEval Evaluation Summary
Tue May 19 15:46:42 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     15.40      4098       631      3467
     Edges     83.14    111598     92780     18818      8774      2206      7838

     Total     80.74    115696     93411     22285


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes     15.40      4098       631      3467
Node Pairs     76.31     55799     42581     13218      4387      1103      7728

     Total     72.14     59897     43212     16685

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects     34.70     51.48     41.45      2862       993      1869      1929       936
 + Classes     14.40     21.36     17.20      2862       412      2450      1929      1517
 Class/Det     41.49                           993       412

 Relations      5.91      9.04      7.14      2692       159      2533      1759      1600
 + Classes      4.75      7.28      5.75      2692       128      2564      1759      1631
 Class/Det     80.50                           159       128

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Relations      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Structure      0.00       170         0       170
 + Classes      0.00       170         0       170    *Final
 Class/Det   (Empty)         0         0          

