# LOG: 
ENDLOG
LgEval Evaluation Summary
Wed May 20 19:19:05 2015

Output File Directory:  LG_output/
Ground Truth Directory: train_fold/

****  PRIMITIVES   **************************************************************

  Directed   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes      9.39      4112       386      3726
     Edges     48.31    113530     54844     58686     43594      2192     12900

     Total     46.95    117642     55230     62412


Undirected   Rate(%)     Total   Correct    Errors    SegErr     ClErr    RelErr
---------------------------------------------------------------------------------
     Nodes      9.39      4112       386      3726
Node Pairs     37.20     56765     21119     35646     21797      1096     12753

     Total     35.33     60877     21505     39372

     SegErr: merge/split   ClErr: valid merge class error   RelErr: relation error


****  OBJECTS   **************************************************************************

           Recall(%)   Prec(%) 2RP/(R+P)   Targets   Correct  FalseNeg *Detected *FalsePos
------------------------------------------------------------------------------------------
   Objects      4.51     13.96      6.81      2862       129      2733       924       795
 + Classes      1.64      5.09      2.48      2862        47      2815       924       877
 Class/Det     36.43                           129        47

 Relations      0.11      0.40      0.17      2692         3      2689       754       751
 + Classes      0.00      0.00         0      2692         0      2692       754       754
 Class/Det      0.00                             3         0

     2RP/(R+P): harmonic mean (f-measure) for (R)ecall and (P)recision
     Class/Det: (correct detection and classification) / correct detection


****  FILES  ***************************************

             Rate(%)     Total   Correct    Errors
---------------------------------------------------
   Objects      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Relations      0.00       170         0       170
 + Classes      0.00       170         0       170
 Class/Det   (Empty)         0         0          

 Structure      0.00       170         0       170
 + Classes      0.00       170         0       170    *Final
 Class/Det   (Empty)         0         0          

